<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes: {{produto.nome}}</title>
    <style>
        .container{
            background-color: rgba(183, 183, 243, 0.438);
            display: flex;
        }
        .card{
            width: 400px;
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            justify-content: space-between;
        }

        .imagens{
            width: 450px;
            padding: 10px;
            background-color: rgb(175, 175, 214);
            justify-content: center;
        }  

        .imagens > img{
            width: 200px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="imagens">
            <img src="{{produto.imagem}}" >                                                                                                                                                                 
            <img src="{{produto.imagem2}}" >
            <img src="{{produto.imagem3}}" >
            <img src="{{produto.imagem4}}" >
            <div class="cardimg">
            </div>
        </div>
        <div class="card">
            <h2> {{produto.nome}} </h2>
            <h3> {{produto.preço}} </h3>
            <p> {{produto.descrição}} </p>
            <button class="Comprar agora">Comprar agora</button>
            <button class="Carrinho"></button>
                <i class="bi bi-cart4"></i>
            </button>
                <i class="bi bi-cart4"></i>
        </div>
    </main>
</body>
</html> 