<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contatos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 200px;
            background-color: rgb(255, 0, 0);
        }

        .div1 {
            grid-row: span 5 / span 5;
            background-color: red;
        }

        .div2 {
            grid-row: span 5 / span 5;
            grid-column-start: 5;
            grid-row-start: 1;
            background-color: greenyellow;
        }

        .div3 {
            grid-column: span 3 / span 3;
            grid-row: span 4 / span 4;
            grid-column-start: 2;
            grid-row-start: 1;
            background-color: seagreen;
            border-radius: 30px;
        }

        .div4 {
            grid-column: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 1;
            background-color: violet;
            border-radius: 30px;
            width: 190px;
            align-items: center
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Contatos do Senac</h1>
            </div>
        </div>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">
            <h2>Contatos do Senac</h2>
        </div>
    </div>


    </div>



    </div>


</body>

</html>