<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  {% block styles %}
  {% endblock %}


  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .cabecalho {
      background-color: #071E41;
    }

    .container-pesquisa {
      margin: 10px auto;
      width: 430px;
      border: none;

    }

    .ctn-pesquisa-carrinho {
      display: flex;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .container-logo,
    .container-login {
      display: flex;
    }

    .container-login {
      justify-content: center;
      flex-direction: column;


    }

    .container-login a,
    .container-login a:visited,
    .container-login a:target {
      color: #F2F2F2;
      text-decoration: none;
    }


    .fundo-pesquisa {
      padding: 3px 10px;
      background-color: white;
      border-radius: 10px;
      width: 100%;

    }

    .pesquisa {
      border: none;
      width: 85%;
    }

    .btn-lupa {
      border: none;
      background-color: transparent;
    }

    .logo {
      height: 100px;
      width: auto;
      margin-right: 500px;
      border-radius: 50px;
      box-shadow: 1px 0px 2px white;
    }

    .carrinho {
      color: #F2F2F2;
      margin: 10px;
      padding: 6px;
      font-size: 26px;
    }

    .container2 {
      position: relative;
      margin-top: auto;
      background-color: #071E41;
      color: #F2F2F2;
    }

    .nav {
      color: #F2F2F2;
      padding: 10px;
    }

    .texto {
      color: #F2F2F2;
      text-align: center;
    }
  </style>
</head>
</body>
<div>
  <header class="cabecalho">
    <div class="container">
      <div class="row">
        <div class="col-2 container-logo">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="/static/imagem/icone/logo.png" class="logo" alt="logo">
          </a>
        </div>
        <div class="col">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 text-secondary" _msttexthash="42250" _msthash="28">Inicio</a></li>
              <li><a href="#" class="nav-link px-2 text-white" _msttexthash="313612" _msthash="29">Características</a>
              </li>
              <li><a href="#" class="nav-link px-2 text-white" _msttexthash="253617" _msthash="30">Precificação</a>
              </li>
              <li><a href="{% url 'faq' %}" class="nav-link px-2 text-white" _msttexthash="429065"
                  _msthash="31">Perguntas
                  frequentes</a>
              </li>
              <li><a href="#" class="nav-link px-2 text-white" _msttexthash="59826" _msthash="32">Sobre</a></li>
            </ul>
          </div>
          <div class="container-pesquisa">
            <form action="">
              <div class="ctn-pesquisa-carrinho">

                <div class="fundo-pesquisa">
                  <input type="search" name="nome_produto" class="pesquisa" placeholder="Pesquisar..."
                    aria-label="Procurar" _mstplaceholder="99723" _msthash="33" _mstaria-label="74607">
                  <button type="submit" class="btn-lupa"><i class="bi bi-search"></i></button>
                </div>
                <a href="" class="carrinho">
                  <i class="bi bi-cart3"></i>
                </a>
              </div>
            </form>
            <br>
          </div>
        </div>
        <div class="col-2 container-login">
          {% if request.user.is_authenticated %}
          <span style="border: none;background-color: transparent;color: #F2F2F2;">
            <i class="bi bi-person-circle"></i> {{ request.user.first_name|default:request.user.username }}
          </span>
          <!-- <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownUserMenu"
                    data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i> {{ request.user.first_name|default:request.user.username }}
          </button> -->
          <!-- btn btn-sm btn-danger d-flex align-items-center gap-1 px-2 py-1 -->

          <form method="post" action="{% url 'logout' %}" class="m-0">
              {% csrf_token %}
              <button type="submit"
                  class=""
                  style="border: none;background-color: transparent;color: #F2F2F2;">
                  <i class="bi bi-box-arrow-right"></i> Sair
              </button>
          </form>         
          {% else %}
          <a href="{% url 'login' %}">
            <i class="bi bi-person"></i>
            Login
          </a>

          <a href="{% url 'cadastro_usuario' %}">
            <i class="bi bi-file-text"></i>
            Cadastre-se
          </a>
          {% endif %}
        </div>
      </div>
    </div>
  </header>

</div>


{% block content %}
{% endblock %}<br><br>
<div class="container2">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav" _msttexthash="42250" _msthash="14">Sobre Nós</a></li>
      <li class="nav-item"><a href="#" class="nav" _msttexthash="313612" _msthash="15"></a></li>
      <li class="nav-item"><a href="#" class="nav" _msttexthash="253617" _msthash="16">Precificação</a></li>
      <li class="nav-item"><a href="{% url 'faq' %}" class="nav" _msttexthash="429065" _msthash="17">Perguntas
          frequentes</a></li>

    </ul>
    <p class="texto" _msttexthash="269243" _msthash="19">© 2025 Senac, PA Inc</p>
  </footer>
</div>

{% block scripts %}
{% endblock %}
</body>

</html>